<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Processor</title>
    <style>
        /* Center the content */
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
        }

        /* Center the form container */
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
        }

        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f7e8c6;
            font-family: "Courier New", Courier, monospace;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #f7e8c6;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
        }

        button:hover {
            background-color: #555;
        }

        .link-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #f7e8c6;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
            text-decoration: none;
            display: flex
        }

        .link-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ed4All LMS</h1>
        <div id="response"></div>
        <a href="https://ed4all-lms.laarse.co.za/" class="link-button" target="_blank">Project documentation</a>
        <a href="/openapi" class="link-button" target="_blank">Swagger documentation</a>
    </div>
</body>
</html>
